[metadata]
name = stsynphot
version = 1.0.0.dev
author = Vicki Laidler, Matt Davis, Robert Jedrzejewski, Ivo Busko, Christopher Hanley, Pey Lian Lim
author-email = help@stsci.edu
summary = Synthetic Photometry Utilities for HST and JWST
description-file = README.md
home-page = http://www.stsci.edu/institute/software_hardware/stsdas/synphot
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.7
requires-dist =
    numpy (>=1.5.1)
    astropy (>=0.2)
    pysynphot (>=3.0.0.dev)

[files]
packages = stsynphot
data_files =
pysynphot/data = data/wavecat/*

[pytest]
minversion = 2.3.3
norecursedirs = 'build' 'data' 'docs'
