[config]

## This replaces the need to set PYSYN_CDBS environment variable
rootdir = /grp/hst/cdbs/

## Graph, optical component, and thermal component tables
graphtable = mtab$*_tmg.fits
comptable = mtab$*_tmc.fits
thermtable = mtab$*_tmt.fits

## Default wavelength in Angstrom and its description.
## This is just an example as the actual default is too long and confusing.
#waveset_array = [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
#waveset = "Min: 1000, Max: 11000, Num: None, Delta: 1000, Log: False"

## Telescope primary mirror collecting area in cm^2
area = 45238.93416

## Common filter name
clear_filter = clear

## Wavelength catalog file
wavecatfile = synphot$wavecats/wavecat.dat

## Detector parameters file
detectorfile = synphot$detectors.dat

## IRAF shortcuts file for stsynphot.stio.irafconvert()
irafshortcutfile = synphot$irafshortcuts.txt
